* {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    max-width: 100vw;
    box-sizing: border-box;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:sticky;
    top: 0px;
    background: linear-gradient(15deg, rgba(225, 225, 225, 0.9), rgba(225, 225, 225, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 2;
    max-width: 100vw;
}

li {
    color: black;
}

ul {
    margin-bottom: 0px;
}

.logo {
    margin: 6px 0px;
    width: 100px;
}

.logo-img {
    padding-left: 1rem;
    width: 100px;
}


.nav-link-container {
    display: flex;
    font-size: 1.2rem;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}

.nav-dropdown {
    display: none;
}

/* main body styling  */
.bg-video {
    overflow: hidden;
    width: 100%;
    min-height: 50rem;
    object-fit: fill;
}

#carouselExampleAutoplaying {
    width: 70%;
    /* display: block !important; */
    text-align: center;
    margin: 20px auto;
}

.div-container {
    text-align: center;
    position: relative;
    top: 10vh;
    left: 50%;
    z-index: 1;
}

.main-content {
    background-color: red!important;
    position: absolute;
    z-index: 2;
}

/* services styling  */

.service-heading {
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
}

.services-content-container {
    display: flex;
    justify-content: space-between;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 60px;
}

.card {
    font-size: 1rem;
    border-radius: 0px;
    width: 25vw !important;
}
/* 
.card-text {
    font-size: 4rem p !important;
} */

.card-img-top {
    border-radius: 0px;
}

.service-card-heading {
    margin-top: -10px;
    margin-bottom: 10px;
    font-weight:bolder;
    font-size: 1.5rem;
    color: #435873;
}

h2 {
    text-align: center;
    margin: 20px;
}

/* about  */
.about {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.about-content {
    width: 50vw;
}

.about-heading {
    text-align: center;
    margin: 35px;
}

.about-paragraph {
    padding: 20px;
    font-size: 1.5rem;
}

.about-image {
    width: 50vw;
}

.project-numbers {
    display: flex;
}

.project-box {
    font-weight: bolder;
    text-align: center;
    font-size: 12px;
    margin: 30px;
}

.projects-heading {
    text-align: center;
    margin: 30px;
}

.project-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.gall {
    width: 25rem;
    margin: 20px 20px;
}

.client-heading {
    text-align: center;
    padding-top: 40px;
    margin-top: 30px;
}

.sponser-container {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
}

.clients {
    min-height: 160px;
}

.sponsers {
    text-align: center;
    font-size: 12px;
    margin: 12px;
}

.contact-heading {
    text-align: center;
    margin: 30px;
}

.contact-vid {
    width: 85vw;
}

.map {
    height: 30vh;
    width: 70vw;
    text-align: center;
}

.mapcont {
    text-align: center;
}

.copyright {
    text-align: center;
    color: white;
    padding: 10px;
    /* background-color: pink; */
}

.contact-form {
    display: flex;
    justify-content: space-evenly;
    margin: 4rem auto;
}

h3 {
    margin: 25px 25px 25px 0px;
    color: darkslategray;
}

.Contact-us-form {
    display: flex;
    flex-direction: column;
}

/* for tablet version */
@media (width <= 768px) {
    .nav-dropdown {
        display: inline-block;
        margin-right: 20px;
    }
    .nav-link-container {
        display: none;
    }
    .bg-video {
        min-height: 45rem;
    }
    .about {
        flex-direction: column;
    }
    .about-image {
        width: 100vw;
    }
    .about-content {
        width: 100vw;
    }
    .services-content-container {
        flex-direction: column;
        margin: auto;
        align-items: center;
    }
    .card {
        margin: 20px;
    }
    .about-heading {
        margin-bottom: 20px;
    }
    .about-paragraph {
        font-size: 1rem;
    }
    .card {
    width: 80vw !important;
}
}

/* for mobile version */
@media (width <= 480px) {
    .nav-dropdown {
        display: inline-block;
        margin-right: 15px;
    }
    .nav-link-container {
        display: none;
    }
    .bg-video {
        min-height: 40rem;
    }
}